-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 45, Failures: 3, Errors: 0, Skipped: 40, Time elapsed: 175.899 s <<< FAILURE! - in TestSuite
driverInfoTest(com.geico.com.QuotaTest)  Time elapsed: 24.47 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//*[@id='maritalStatus']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'MCTEST', ip: '10.5.4.156', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_152'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Administrator\AppData\Local\Temp\rust_mozprofile.p6fZm4LcA48C, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.2, platformVersion=6.1, moz:processID=7112, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: a8920d16-ac61-46c0-80fb-43980b2a4d82
*** Element info: {Using=xpath, value=.//*[@id='maritalStatus']}
	at com.geico.com.QuotaTest.driverInfoTest(QuotaTest.java:103)

dataReader(com.geico.com.DataTest)  Time elapsed: 0.187 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .//*[@id='submitButton']
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'MCTEST', ip: '10.5.4.156', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_152'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Administrator\AppData\Local\Temp\rust_mozprofile.z3V2LfoT9kdx, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, moz:headless=false, platform=XP, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=57.0.2, platformVersion=6.1, moz:processID=6592, browserName=firefox, javascriptEnabled=true, platformName=XP, moz:webdriverClick=false}]
Session ID: 51af9886-9d90-403b-925b-89622f700832
*** Element info: {Using=xpath, value=.//*[@id='submitButton']}
	at com.geico.com.DataTest.dataReader(DataTest.java:33)

setUp(com.geico.com.DataTest)  Time elapsed: 8.143 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.net.SocketException: Connection reset
Build info: version: '3.6.0', revision: '6fbf3ec767', time: '2017-09-27T15:28:36.4Z'
System info: host: 'MCTEST', ip: '10.5.4.156', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_152'
Driver info: driver.version: RemoteWebDriver
	at com.geico.com.DataTest.setUp(DataTest.java:25)
Caused by: java.net.SocketException: Connection reset
	at com.geico.com.DataTest.setUp(DataTest.java:25)

